<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ruleset styles</title>
        <style>
            h1, h2, h3, h4{
                color: green;
                font-size: 30px;
                background-color: darkorange;
            }

            h1{
                color: coral;
            }

            .uppercase{
                text-transform: uppercase;
                color:brown;
                background-color: purple;
            }
            
            .important{
                color: red;
            }

            #the_one{
                color: blue;
            }

            #idk{
                color: burlywood !important;
            }

        </style>
    </head>
    <body>
        <h1 class="uppercase">Heading <span id="the_one">One</span></h1>
        <h2 class="important uppercase">Heading 2</h2>
        <h3>Heading 3</h3>
        <h4 class="important">Heading 4</h4>
        <h1 class="important">Heading 1</h1>
        <h2>Heading 2</h2>
        <h3 class="important uppercase" id="idk" style="color: blueviolet;">Heading 3</h3>
        <h4>Heading 4</h4>
    </body>
</html>